{
    "name": "PSX Vision Pro",
    "short_name": "PSX Vision Pro",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#070B14",
    "theme_color": "#070B14",
    "description": "Pakistan's most advanced stock market intelligence tracking application.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
